<html>
    <head>
        <title>About</title>
        <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .a{
            list-style-type: none;
            background-color: rgb(189, 39, 39);
            color: white;
            font-size: large;
       
        }
     .b{
            display: inline-block;
            padding: 10px;
            
        }
       .b:hover{
        background-color: green;
        color: white;
        }
        ol li{
            font-size: large;
        }
        summary{
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        h1{
            color: red;
        }
    </style>
    </head>
    <body>
        <!--header section-->
        <header>
            <nav>
            <ul class="a">
                <li class="b"><a href="Home page of assigment.html">Home</a></li>
               
                <li class="b"><a href="about.html">About</a></li> 
                <li class="b"><a href="contact.html">Contact</a></li>
                <li class="b"><a href="gallery.html">Gallery</a></li>
                <li class="b"><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
       <h1>Our History</h1>
       <p>The Wildlife Conservation Society (WCS) was founded in 1895 as the New York Zoological Society. Our mission has always been to protect wildlife and wild places. Over the years, we have grown into a global organization with programs in over 60 countries.</p>

      <h2>Milestones:</h2> 
      
        <ul>
            <li>1895:</li> Founded as the New York Zoological Society.
            <li>1902:</li>  Established the Bronx Zoo, the first zoo in the United States to breed animals in captivity
            <li>1920:</li> Began conservation work in Africa, with a focus on protecting elephants and rhinos
            <li>1960:</li>   Expanded conservation efforts to Asia and Latin America
            <li>1990:</li> Launched the 96 Elephants campaign to protect African elephants from poaching
        </ul>
     <h1>Meet Our Team Leadership Team:</h1>
     <ul>
        <li>Sana Rasool,  President and CEO</li>
        <li>Amna javaid,  Chief Operating Officer</li>
        <li>Nida zahra,  Chief Scientist</li>

     </ul>
     <h2>Conservation Program Staff:</h2>

        <ul>
        <li>Areesha saif,  Director of African Conservation</li>
        <li>Maham,  Director of Asian Conservation</li>
        <li>Hadia,  Director of Latin American Conservation</li>

     </ul>
     <h1>Our Partners</h1>
     <p>WCS works with a range of partners to achieve our conservation goals, including:</p>

     <h3>Government Agencies:</h3>
     <ul>
        <li>US Fish and Wildlife Service</li>
        <li>Chinese State Forestry Administration</li>
        <li>Brazilian Ministry of Environment</li>

     </ul>
     <h3>Non-Profit Organizations:</h3>
     <ul>
        <li>World Wildlife Fund (WWF)</li>
        <li>International Union for Conservation of Nature (IUCN)</li>
        <li>- The Nature Conservancy
        </li>

     </ul>
     <h3>Corporate Partners:</h3>
     <ul>
        <li>Coca-Cola</li>
        <li>IDisney</li>
        <li>Microsoft
        </li>

     </ul>
     



    </body>
</html>