<html>
    <head>
        <title>Contact</title>
        <style>
            legend{
                font-size: larger;
            }
        
         body{
            margin: 0%;
            padding: 0%;
           
            
        }
        ul{
            list-style-type: none;
            background-color: rgb(189, 39, 39);
            color: white;
            font-size: large;
       
        }
      ul  li{
            display: inline-block;
            padding: 10px;
            
        }
        ul li:hover{
        background-color: green;
        color: white;
        }
        ol li{
            font-size: large;
        }
        summary{
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        fieldset{
            text-align: center;
            padding: 10px;
            
            
           
        }
       
       label{
        font-size:30;
       }
       input{font-size: 20;}
      
   </style>
    </head>
    <body>
        <!--header section-->
        <header>
            <nav>
            <ul>
                <li><a href="Home page of assigment.html">Home</a></li>
               
                <li><a href="about.html">About</a></li> 
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAq</a></li>
            </ul>
        </nav>

    </header>
        <form>
            <fieldset >
            <legend> <b>Get in touch</legend></b><br>
           <label>Name</label>
            <input type="text" required placeholder="Enter your name"><br><br>
            <label>Email</label>
            <input type="email" required placeholder=" your @email.com "><br><br>
            <label>Message</label>
            <input type="text" required placeholder="your message" style="padding: 10px; "><br><br>
           
            <input type="submit" value="Send message" ><br>
      </fieldset> 
     </form>
        
    </body>
</html>